#######################################
# Syntax Coloring Map For Blinker
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
Blinker	KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
setup    KEYWORD2
loop     KEYWORD2
blink    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################