name=Blinker
version=0.0.1
author=MrLoba81
maintainer=MrLoba81
sentence=An Arduino LED blinking helper
paragraph=A simple library implementing a non blocking, sync and async blinking
category=Utility
url=https://github.com/MrLoba81/Blinker
architectures=*
depends=
